souravgit2021/gh-custom-action/.github/actions/deploy-s3-js/action.yml
name: 'Deploy to AWS S3'
description: 'deploy a Static website via AWS S3'
inputs:
   bucket:
      description: 'The s3 bucket name'
      required: true
   bucket-region:
     description: 'The region of the s3 bucket'
     required: false
     default: 'us-east-2'
   dist-folder:
     description: 'deployeble file' 
     required: true  
runs:
  using: 'node16'
  main: 'main.js'

souravgit2021/gh-custom-action/.github/workflows/deploy.yml
- name: Deploy site
  uses: ./.github/actions/deploy-s3-js         
  env: 
    AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
    AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
  with:
    bucket: demo-gh-action-bucket
    dist-folder: ./dist
    bucket-region: us-east-2